<!DOCTYPE html> 
<html lang="en"> 
<head>
<title>LOGIN PAGE</title>
<style> 
    *
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body
    {
        background: rgb(235,136,55);
        background: linear-gradient(90deg, rgba(235,136,55,1) 0%, rgba(238,158,36,1) 51%, rgba(255,188,0,1) 100%);
    }

    form{
        margin-top: 200px;
        margin-left: 500px;
        margin-right: 400px;
        border: 2px solid black;
        border-radius: 6px;
        padding: 30px;
        box-shadow: 5px 10px 18px black;
    }

    form h2
    {
        text-align: center;
    }

    input[type=number],[type=password]
    {
        width: 300px;
        margin-left: 100px; 
    }

    #submit
    {
        margin-left:200px; 
        padding: 5px; 
        border-radius: 6px; 
        background-color: red; 
        color: white; 
        cursor: pointer;
    }

    a
    {
        text-decoration: none;
    }
</style> 
</head>  
<body>  
    <form action="todoform.html" method="post" onsubmit="return myfunction()">
        <h2>LOGIN PAGE</h2>
        <hr><br><br>

        <label>Mobile Number : </label>
        <br> 
        <input type="number" placeholder="Mobile Number..." name="mobile" id="mob_num" required><br><br>

        <label>Password : </label><br> 
        <input type="password" placeholder="Password..." name="password" id="pass" required><br><br>
        
        <input type="submit" id="submit"><br>
        <p>Please <a href="signup.html">Create an Account</a> and Login</p>
    </form>   
</body>   
</html>
<script>
function myfunction()
{
    let newobj = localStorage.getItem("data");
    var obj=JSON.parse(newobj); 
    var mobile=document.getElementById("mob_num").value;
    var password=document.getElementById("pass").value;
    if(mobile == obj.mobile && password==obj.password)
    {        
    }
    else    
    {
        alert("Incorrect Credential..");
        return false;
    }
}
</script>
