
<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIGNUP PAGE</title>
    <style>
        *
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        body
        {
            background: rgb(185,55,235);
            background: linear-gradient(90deg, rgba(185,55,235,1) 0%, rgba(114,36,238,1) 50%, rgba(196,0,255,1) 100%);
        } 

        form{
            margin-top: 150px;
            margin-left: 500px;
            margin-right: 400px;
            border: 2px solid black;
            border-radius: 6px;
            padding: 30px;
            box-shadow: 5px 10px 18px black;
        }

        form h2
        {
            text-align: center;
        }

        input[type=number],[type=password],[type="text"]
        {
            width: 300px;
            margin-left: 100px;
        }

        #submit
        {
            margin-left:200px; 
            padding: 5px; 
            border-radius: 6px; 
            background-color: #000000; 
            color: white; 
            cursor: pointer;
        }

        a
        {
            text-decoration: none;
            color: rgb(255, 166, 0);
        }
    </style>
</head>
<body>  
    <form method="post" action="login.html"  onsubmit="return myFunction()">
        <h2>REGISTRATION FORM</h2>
        <hr><br>

        <label>USER NAME</label><br>
        <input type="text" id="name" placeholder="Enter User Name..."  required><br><br>
        
        <label>MOBILE NUMBER</label><br>
        <input type="number" id="mob" placeholder="Enter Mobile Number..." required><br><br>
        
        <label>PASSWORD</label><br>
        <input type="password" id="pwd" placeholder="Enter Password..." required><br><br>
        
        <label>CONFIRM PASSWORD</label><br>
        <input type="password" id="c_pwd" placeholder="Enter Confirm Password..." required><br><br>
        
        <input type="submit" id="submit">
        <p>Already have an Account? Goto <a href="login.html">Login</a></p>
    </form>
</body>
</html>
<script>
    function myFunction()
    {
        var pwd=document.getElementById("pwd").value;
        var c_pwd=document.getElementById("c_pwd").value;
        if(pwd==c_pwd)
        {
        alert("Account Created...");
        var name=document.getElementById("name").value;
        var mobile=document.getElementById("mob").value;
        var password=document.getElementById("pwd").value;
        let data={
            name:name,
            mobile:mobile,
            password:password
        }
        localStorage.setItem('data', JSON.stringify(data));
        }
        else
        {
         alert("Password Mismatched...");
         return false;
        }
    }
</script>