<!DOCTYPE html>
<html lang="en">
<head>
    <title>India Flag</title>
    <style>
        *
        {
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            background-color: rgb(160, 155, 155);
            text-align: center;
            font-size: 30px;
            margin: 5px;
            padding: 30px;
            height: 90px;
        }
        .nav{
            background-color: rgb(224, 152, 17);
            text-align: center;
            font-size: 30px;
            margin: 5px;
            padding: 30px;
            height: 40px;
        }
        .content{
            background-color:rgb(255, 255, 255);
            text-align: center;
            font-size: 30px;
            margin: 5px;
            padding: 30px;
            height: 350px;
        }
        .footer{
            background-color: rgb(32, 204, 32);
            text-align: center;
            font-size: 30px;
            margin: 5px;
            padding: 30px;
            height: 90px;
        }
    </style>
</head>
<body>
    <div class="wrapper">    
        <div class="header">Header</div>
        <div class="nav">NavBar</div>
        <div class="content">Content<br><br>
            <img src="images/chakra.png" alt="Chakra">
        </div>
        <div class="footer">Footer</div>

</body>
</html>
